# kafka-stream-java

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/component/: StreamProcessorComponent.java
src/main/java/com/example/demo/controller/: StreamProcessorController.java
src/main/java/com/example/demo/service/: StreamProcessorDemoService.java
src/main/resources/: log4j2.properties
